# lx

./: .gitignore  LICENSE  Lx.sln  README.md
Lx.Samples/: Lx.Samples.sln
Lx.Samples/Lx.Samples.Db/: Lx.Samples.Db.sln
Lx.Samples/Lx.Samples.Db/Lx.Samples.Db.MySql.EF/: App.config  Blog.cs  BlogMigrationHistory.cs  (+7 more)
Lx.Samples/Lx.Samples.Web/: Lx.Samples.Web.sln
Lx.Tools/: Lx.Tools.sln  README.md
Lx.Tools/Lx.Tools.Assemblies/: Lx.Tools.Assemblies.sln
Lx.Tools/Lx.Tools.Performance/: BenchmarkGroupTester.cs  BenchmarkTester.cs  IBenchmark.cs  IBenchmarkGroup.cs  Lx.Tools.Performance.csproj
Lx.Tools/Lx.Tools.Projects/: Lx.Tools.Projects.sln  README.md
Lx.Tools/Lx.Tools.Reflection/: ClassEx.cs  DynamicProperty.cs  IPropertyCopier.cs  Lx.Tools.Reflection.csproj  MemberwiseCloner.cs  PropertyCopier.cs  PropertyCopierProxy.cs  PropertyProxy.cs  PropertyUpdater.cs
Lx.Tools/Lx.Tools.Reflection.Performance.Tester/: Lx.Tools.Reflection.Performance.Tester.csproj  Program.cs
Lx.Tools/Lx.Tools.Reflection.Tests/: Lx.Tools.Reflection.Tests.csproj  PropertyWiseClonerTest.cs  TypeCallerTest.cs
Lx.Tools/Lx.Tools.Tests/: Lx.Tools.Tests.sln
Lx.Web/Lx.Web.Browser/: Lx.Web.Browser.csproj  Program.cs
Lx.Web/Lx.Web.Browser.As/: Browser.cs  Lx.Web.Browser.As.csproj  packages.config
Lx.Web/Lx.Web.Browser.Asm/: Browser.cs  Lx.Web.Browser.Asm.csproj  packages.config
Lx.Web/Lx.Web.Browser.Hap/: Browser.cs  Lx.Web.Browser.Hap.csproj  packages.config
Lx.Web/Lx.Web.Browser.Selenium/: Browser.cs  Lx.Web.Browser.Selenium.csproj  packages.config
Lx.Web/Lx.Web.Browser.Tests/: AsBrowserTest.cs  Lx.Web.Browser.Tests.csproj  PageWithScript.html
Lx.Web/Lx.Web.Common/: IBrowser.cs  Lx.Web.Common.csproj
SolutionItems/: SolutionInfo.cs  TODO.txt  leoxia.public.snk  lx.targets
(+302 files in other folders)
